;设置规则标志位
ruleset=📟 推特服务,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Twitter.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🐹 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Nexitally,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🔗 Direct,https://raw.githubusercontent.com/yangchen51920/passwall/main/Clash/Direct.list
ruleset=🔗 Direct,[]GEOIP,CN
ruleset=Final,[]FINAL
ruleset=🔗 Other,https://raw.githubusercontent.com/yangchen51920/passwall/main/Clash/Proxy.list
ruleset=🎵 Tiktok,https://raw.githubusercontent.com/yangchen51920/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🔗 PT-Websites,https://raw.githubusercontent.com/yangchen51920/passwall/main/Clash/PT-Websites.list
ruleset=China-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Nexitally`select`[]♻️ Auto`[]DIRECT`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=🎬 Emby`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🎬 YouTube`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🎬 Bilibili`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=🎬 myTVSUPER`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=📲 LineTV`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🎬 iQiyi`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=🎵 Tiktok`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=📺 Disney`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=📺 Netflix`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🌐 Google`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🐹 OpenAI`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🖥 Microsoft`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=🖥 Learning`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=📟 Twitter`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🔗 Other`select`[]DIRECT`[]Nexitally
custom_proxy_group=📺 International-Media`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🔗 PT-Websites`select`[]Nexitally`[]DIRECT`.*
custom_proxy_group=🔗 Direct`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=China-Media`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=Hijacking`select`[]DIRECT`[]REJECT
custom_proxy_group=China-Websites`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=Final`select`[]DIRECT`[]Nexitally